# proyecto_padre

./: Readme.md  pom.xml
persistencia/: pom.xml
persistencia/src/main/java/co/edu/uniquindio/proyecto/: PersistenciaApplication.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/DTO/: DatosLugarDTO.java  DatosLugarTipoLugarDTO.java  datosLugarDadaHoraDTO.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/: CiudadResidencia.java  Comentario.java  EstadoCuenta.java  EstadoLugar.java  Favorito.java  Horario.java  Imagen.java  Lugar.java  TipoLugar.java  TipoUsuario.java  Usuario.java  Usuarios.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/repositorios/: CiudadResidenciaRepo.java  ComentarioRepo.java  FavoritoRepo.java  HorarioRepo.java  ImagenRepo.java  LugarRepo.java  TipoLugarRepo.java  UsuarioRepo.java
persistencia/src/main/resources/: application.properties
persistencia/src/test/java/co/edu/uniquindio/proyecto/test/: CiudadResidenciaTest.java  ComentarioTest.java  FavoritoTest.java  HorarioTest.java  ImagenTest.java  LugarTest.java  TipoLugarTest.java  UsuarioTest.java
persistencia/src/test/java/resources/: CiudadResidencia.sql
persistencia/src/test/resources/: Imagenes.sql
